.login-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;

  .container {
    width: 550px;
    height: 400px;
    margin-top: -150px;

    .logo {
      width: 100%;
      height: 180px;
      background: url('./imgs/logo.jpeg') no-repeat center center;
      background-size: cover;
      margin-bottom: 10px;
    }
  }
}
