.layout-main {
  display: flex;
  flex-flow: column nowrap;
  height: 100vh;
  min-width: @containerWidth;
  background: #f0f2f5;

  .header {
    background-color: #fff;
    box-shadow: 0 1px 5px #888888;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
  }

  .content {
    background-color: #fff;
    margin: 10px;

    .sub-app-container {
      max-height: 100%;
      overflow: auto;
    }
  }
}

.logo {
  width: 100%;
  padding-bottom: 56.3%;
  background: url(./imgs/logo.jpeg) no-repeat center center;
  background-size: cover;
}

.sider {
  background: #fff;
  border-right: solid 1px rgb(240, 240, 240);
}

.menu {
  border-right-width: 0;
}
