.footer {
  background: @background-color;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  a {
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    text-decoration: underline;
  }
}
